{
	"folders": [
		{
			"path": "backend/screenr"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}